<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/css/style.css">
    <title>Modal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            width: 300px;
            height: 220px;
            border-top: 10px solid var(--error);
            border-radius: 0 45px 0 45px;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 30px;
            gap: 13px;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
        }

        .close {
            position: absolute;
            margin-left: 295px;
            margin-bottom: 205px;
            color: var(--black);
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: var(--error);
            text-decoration: none;
            cursor: pointer;
        }

        .buttonContainer{
            margin-top: 50px;
        }

        .text-modal{
            font-size: 24px;
            color: var(--error);
            font-weight: 600;
        }


        button.acceptButton, button.declineButton{
            width: 120px;
            height: 45px;
            margin-left: 25px;
            margin-right: 25px;
            cursor: pointer;
            font-weight: 550;
            border-radius: 20px;
            transition-duration: .2s;
            color: var(--white);
        }

        button.acceptButton:hover, button.declineButton:hover{
            transition-duration: .4s;
        }

        .acceptButton {
            background-color: var(--main-color-green);
            border: 4px solid var(--main-color-green);
        }

        .declineButton {
            background-color: var(--error);
            border: 4px solid var(--error);
        }

        .declineButton:hover {
            background-color: var(--white);
            color: var(--error);
            border: 2px solid var(--error);
        }

        .acceptButton:hover {
            background-color: var(--white);
            color: var(--main-color-green);
            border: 2px solid var(--main-color-green);
        }
    </style>
</head>
<body>

<button id="openModal">Test</button>

<div id="myModal" class="modal">
    <div id="modal-content" class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <p class="text-modal">Ceci est une erreur</p>
        <div class="buttonContainer">
            <button id="btnYes" class="acceptButton">OK</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('openModal').addEventListener('click', function () {
        document.getElementById('myModal').style.display = 'block';
    });

    document.getElementById('closeModal').addEventListener('click', function () {
        document.getElementById('myModal').style.display = 'none';
    });

    document.getElementById('btnYes').addEventListener('click', function () {
        document.getElementById('myModal').style.display = 'none';
    });

    window.addEventListener('click', function (event) {
        if (event.target === document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    });
</script>
</body>
</html>
